"""initial

Revision ID: 2107be7f8662
Revises: 
Create Date: 2024-04-26 14:38:08.693009

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '2107be7f8662'
down_revision: Union[str, None] = None
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('project',
    sa.Column('_id', sa.String(length=25), nullable=False),
    sa.Column('insert_at', sa.DateTime(), nullable=True),
    sa.Column('tool_id', sa.String(length=255), nullable=False),
    sa.Column('tool', sa.String(length=255), nullable=False),
    sa.Column('id', sa.String(length=25), nullable=False),
    sa.Column('name', sa.String(length=255), nullable=False),
    sa.Column('description', sa.String(length=255), nullable=True),
    sa.Column('modified_date', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('_id'),
    sa.UniqueConstraint('tool_id', name='project_tool_id')
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('project')
    # ### end Alembic commands ###
